webdriver.chrome.driver = src/main/resources/webdrivers/geckodriver.exe
survey.firstname.path = src/main/resources/firstnames.txt
survey.lastname.path = src/main/resources/lastnames.txt
survey.url.root = https://www.wecareweserve.com/diabetesrisk/147999
survey.url.main = https://www.wecareweserve.com/amidiabetic/